

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Detection of differentially included nodes &mdash; NGS2021_AS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced exercises" href="advanced_exercises.html" />
    <link rel="prev" title="Transcriptome guided quantification of isoforms" href="indexing_and_quantifying.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> NGS2021_AS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_whippet.html">Whippet: a fast and accurate tool for AS quantification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="indexing_and_quantifying.html">Transcriptome guided quantification of isoforms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detection of differentially included nodes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_exercises.html">Advanced exercises</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MIT License (MIT)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NGS2021_AS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Detection of differentially included nodes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/detection_of_differentially_included_nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="detection-of-differentially-included-nodes">
<h1>Detection of differentially included nodes<a class="headerlink" href="#detection-of-differentially-included-nodes" title="Permalink to this headline">¶</a></h1>
<p>Congratulations if you have reached this point! This is the final step of the analysis :). To achieve the aim of determining the effect of <code class="docutils literal notranslate"><span class="pre">TBPH</span> <span class="pre">knockout</span></code> you just need to run whippet with the following syntax.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia <span class="o">{</span>path_bin<span class="o">}</span>/whippet-delta.jl -a sample1.psi.gz,sample1.psi.gz,sample1.psi.gz -b sample4.psi.gz,sample5.psi.gz,sample6.psi.gz -o <span class="o">{</span>output_basename<span class="o">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>Where:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{path_bin}</span></code> needs to be replaced by the path to find the <code class="docutils literal notranslate"><span class="pre">whippet-delta.jl</span></code> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code>/<code class="docutils literal notranslate"><span class="pre">-b</span></code> are input a comma-separated list the <code class="docutils literal notranslate"><span class="pre">.psi.gz</span></code> files obtained for each condition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{output_basename}</span></code> should be replaced by any desired output name.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-challenge-3 admonition">
<p class="admonition-title">Challenge 3</p>
<p>Run the this command over your samples!</p>
</div>
<div class="admonition-challenge-4 admonition">
<p class="admonition-title">Challenge 4</p>
<p>Find on <a class="reference external" href="https://github.com/timbitz/Whippet.jl">Whippet’s</a> documentation about the obtained results. Particularly focus on interpreting the last file obtained <code class="docutils literal notranslate"><span class="pre">.diff.gz</span></code> file. According to this, answer the following questions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>How many differentially included nodes did you find? (See documentation to find recommendations from the authors)</p></li>
<li><p>How many of them might be biologically relevant based on DeltaPsi obtained values?</p></li>
<li><p>What type of alternative splicing node are the ones found significantly different and biologically relevant <code class="docutils literal notranslate"><span class="pre">TBPH</span> <span class="pre">knockout</span></code>?</p></li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced_exercises.html" class="btn btn-neutral float-right" title="Advanced exercises" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="indexing_and_quantifying.html" class="btn btn-neutral float-left" title="Transcriptome guided quantification of isoforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Guillermo E. Parada

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>